server.port=60303
spring.application.name=turbinedemo

eureka.client.service-url.defaultZone=http://user:qiaodan123@localhost:8761/eureka
eureka.instance.appname=turbinedemo
eureka.instance.prefer-ip-address=true

turbine.app-config=presentation1
turbine.cluster-name-expression="default"
turbine.aggregator.cluster-config=default
turbine.combine-host-port=true