server.port=60309
spring.profiles.active=test
spring.application.name=presentation1

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mall
spring.datasource.name=root
spring.datasource.password=qiaodan123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mysql.url=jdbc:mysql://127.0.0.1:3306/mall
mysql.encode=UTF-8
mysql.username=root
mysql.passport=qiaodan123

eureka.client.service-url.defaultZone:http://user:qiaodan123@localhost:8761/eureka