server.port=50309
spring.profiles.active=dev
spring.application.name=adminclient1

eureka.client.service-url.defaultZone=http://user:qiaodan123@localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.appname=adminclient1

management.endpoints.enabled-by-default=true
management.endpoints.sensitive=false
management.endpoints.enabled=true
management.endpoints.health.show-details=true
management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=true
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*